<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTopNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_call_locate_blue"
        android:gravity="center"
        android:text="按住提示框拖动到任意问题\n按手机返回键立即生效"
        android:textColor="@color/tb"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivLocate"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:src="@drawable/setting_locate" />

    <TextView
        android:id="@+id/tvBottomNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/setting_call_locate_blue"
        android:gravity="center"
        android:text="按住提示框拖动到任意问题\n按手机返回键立即生效"
        android:textColor="@color/tb"
        android:textSize="20sp" />
</RelativeLayout>