<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="程序锁"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/applock_tab_pressed"
            android:onClick="tabClick"
            android:text="未加锁"/>

        <Button
            android:id="@+id/btLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/applock_tab_default"
            android:onClick="tabClick"
            android:text="已加锁"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>