<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="添加黑名单"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入号码"
        android:inputType="phone"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/cbPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拦截电话"/>

    <CheckBox
        android:id="@+id/cbMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拦截短信"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"/>

        <Button
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>