<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ta"
            android:textSize="22sp"
            tools:text="自动更新"/>

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="5dp"
            android:textColor="@color/tc"
            android:textSize="18sp"
            tools:text="自动更新已开启"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <CheckBox
                android:id="@+id/statusCheckBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <ImageView
                android:id="@+id/moreImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:visibility="gone"
                android:src="@drawable/setting_more_icon"/>
        </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/b"/>
</LinearLayout>